tTCPServer/MainWindow.xaml

<Window x:Class="tTCPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tTCPServer"
        mc:Ignorable="d"
        Title="Server TCP" Height="390" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" 
        Style="{DynamicResource VS2012WindowStyle}" 
        Background="{DynamicResource Background}" 
        Foreground="{DynamicResource CloseButtonStroke}">
    <Grid Background="{DynamicResource BackgroundNormal}">
        <Label Content="Host:" HorizontalAlignment="Left" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIpAddress" HorizontalAlignment="Left" Height="23" Margin="20,51,0,0" TextWrapping="Wrap" Text="{Binding IPAddress}" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Style="{DynamicResource StandardTextBox}" VerticalAlignment="Top" Width="120" TextChanged="TbIpAddress_TextChanged" />
        <Label Content="Port:" HorizontalAlignment="Left" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Margin="145,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="145,51,0,0" TextWrapping="Wrap" Text="{Binding Port}" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Style="{DynamicResource StandardTextBox}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="Start" Style="{DynamicResource LowStandardButton}" HorizontalAlignment="Left" Margin="270,51,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.935,-2.679" Height="23" Click="BtnStart_Click"/>

        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="67" Margin="20,90,0,0" TextWrapping="Wrap" Text="{Binding Message}" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Style="{DynamicResource StandardTextBox}" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="tbLog" IsReadOnly="True" HorizontalAlignment="Left" Height="132" Margin="20,206,0,0" TextWrapping="Wrap" Text="{Binding Log}" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Style="{DynamicResource StandardTextBox}" VerticalAlignment="Top" Width="405"/>

        <Rectangle Fill="#007acc" HorizontalAlignment="Left" Height="39" Margin="0,162,0,0"  VerticalAlignment="Top" Width="444"/>
        <Label Content="Logs" HorizontalAlignment="Left" Foreground="{DynamicResource CloseButtonStrokeHighlighted}" Margin="22,167,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="btnSend" Click="BtnSend_Click" Content="Send" Style="{DynamicResource LowStandardButton}" IsEnabled="False" HorizontalAlignment="Left" Margin="350,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStop" Content="Stop" Style="{DynamicResource LowStandardButton}" IsEnabled="False" HorizontalAlignment="Left" Margin="350,51,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.935,-2.679" Height="23" Click="BtnStop_Click"/>

    </Grid>
</Window>
